{
  "name": "Sing Song",
  "short_name": "Sing Song",
  "description": "Lyssna på melodin, sjung tonerna, överlev rundan – ett sångspel med disco-vibe.",
  "lang": "sv",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12002b",
  "theme_color": "#12002b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
